{
  "generator-springboot": {
    "appName": "parcel",
    "packageName": "com.example.parcel",
    "databaseType": "mysql",
    "dbMigrationTool": "none",
    "features": [],
    "buildTool": "gradle",
    "packageFolder": "com/example/parcel"
  }
}
